<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      div{
        border: 1px solid black;
      }





    </style>
  </head>
  <body>


    <button id="buttonIniciar"> Iniciar</button>

    <div id="createEnquete">

      <form id="createEnqueteForm" action="">
        <input id="criarEnqueteNome" autocomplete="off" />
        
        <button>Criar Enquete</button>

      </form>


    </div>


    <div id="enquetesDivConteudo">

    </div>



  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="index.js"></script>
  <script>


    var socket = io();

    var createEnqueteForm = document.getElementById("createEnqueteForm");
    var criarEnqueteNome = document.getElementById("criarEnqueteNome");

    createEnqueteForm.hidden = true;

    createEnqueteForm.addEventListener("submit", function (e) {
      e.preventDefault();
      if (criarEnqueteNome.value) {
        socket.emit("createEnquete", criarEnqueteNome.value);
      }
    });

    var buttonIniciar = document.getElementById("buttonIniciar");
   

    buttonIniciar.addEventListener('click', function(){

      socket.emit("getAllEnquetes", "getAllEnquetes");
    });

    socket.on("getAllEnquetes", function (enquetesJson) {
      getAllEnquetes(enquetesJson);
    });


    function getAllEnquetes(enquetesJson){

      var enquetesDivConteudo = document.getElementById('enquetesDivConteudo');



enquetesDiv = document.getElementById('enquetesDiv');

if(enquetesDiv){
  enquetesDiv.remove();
}

enquetesDiv = document.createElement('div');
enquetesDiv.id = 'enquetesDiv';

var enquetes = enquetesJson.enquetes;

for (let i = 0; i < enquetes.length; i++) {
  enquete = enquetes[i];

  const enqueteIdAux = enquete.enqueteId;

  enqueteAuxDiv = document.createElement('div');

  enqueteAuxNomeH2 = document.createElement('h3');
  enqueteAuxNomeH2.textContent = 'Nome da Enquete: ' + enquete.enqueteNome

  enqueteAuxQuantVotosSimH2 = document.createElement('h3');
  enqueteAuxQuantVotosSimH2.textContent = 'Quantidade de Votos Sim : ' + enquete.enqueteQuantVotosSim;

  enqueteAuxQuantVotosNaoH2 = document.createElement('h3');
  enqueteAuxQuantVotosNaoH2.textContent = 'Quantidade de Votos Não : ' + enquete.enqueteQuantVotosNao;

  enqueteVotarSimButton = document.createElement('button');
  enqueteVotarSimButton.textContent = 'Votar Sim';

  enqueteVotarNaoButton = document.createElement('button');
  enqueteVotarNaoButton.textContent = 'Votar Náo';

  enqueteVotarSimButton.addEventListener('click', function(){

    socket.emit("voteEnqueteSim", enqueteIdAux);
  });

  enqueteVotarNaoButton.addEventListener('click', function(){

    socket.emit("voteEnqueteNao", enqueteIdAux);

  });


  enqueteAuxDiv.appendChild(enqueteAuxNomeH2);
  enqueteAuxDiv.appendChild(enqueteAuxQuantVotosSimH2);
  enqueteAuxDiv.appendChild(enqueteAuxQuantVotosNaoH2);
  enqueteAuxDiv.appendChild(enqueteVotarSimButton);
  enqueteAuxDiv.appendChild(enqueteVotarNaoButton);



  enquetesDiv.appendChild(enqueteAuxDiv);

  
  var createEnqueteForm = document.getElementById("createEnqueteForm");
  createEnqueteForm.hidden = false;

  var buttonIniciar = document.getElementById("buttonIniciar");
  buttonIniciar.hidden = true;

}

enquetesDivConteudo.appendChild(enquetesDiv);

    }




    
  </script>
</html>
